# scardif

./: README.md  pom.xml
src/main/java/ch/swisspost/scardif/: Main.java  RdfSource.java
src/main/java/ch/swisspost/scardif/graph/: ConstructLayer.java  Graph.java  Layer.java  ModelLayer.java  RdfLayer.java
src/main/java/ch/swisspost/scardif/json/: JsonResource.java  SchematicJsonModelSource.java  SchematicJsonRdfSource.java
src/main/java/ch/swisspost/scardif/model/: ModelSource.java  RdfSource.java
src/main/java/ch/swisspost/scardif/resource/: Resource.java  StringResource.java
src/main/java/ch/swisspost/scardif/stack/: ConstructLayer.java  DefaultGraph.java  Graph.java  Layer.java  ModelLayer.java
src/main/java/org/example/: Main.java
src/main/resources/: john.json  person-schema.json
src/test/java/ch/swisspost/scardif/graph/: GraphTest.java
src/test/java/ch/swisspost/scardif/json/: SchematicJsonRdfSourceTest.java
src/test/resources/: john.json  john.trig  person-schema.json
